In [59]:
#load libraries
import numpy as np
import pandas as pd

In [60]:
#load data
df = pd.read_csv('data/KCB LAB 23.csv')

In [61]:
#display the first 5 rows
df.head()

,DIVISION,TOTAL,MALE,FEMALE,UNDERWEIGHT,OVERWEIGHT: BMI>25,OBESE : MBI >30,HYPERTENSION,BP MONITORING,DM,LOW HB,CHOL - HIGH,GGT - HIGH,CREA - HIGH,RBS - HIGH,PSA - HIGH,FOB - POSITIVE,UTI,CEA - HIGH,REGIONS
0,GSSD A,96,47,49,2,39,21,5,13.0,1,9,28,19,0.0,8,0,8,8,0,KENCOM DIVISIONS
1,RISK,36,19,17,0,20,5,0,6.0,0,1,11,6,0.0,6,0,7,5,0,KENCOM DIVISIONS
2,BANCASSUARANCE,21,10,11,0,9,6,0,1.0,0,2,11,4,0.0,2,0,2,2,0,KENCOM DIVISIONS
3,RETAIL,67,34,33,0,33,15,2,9.0,0,8,21,11,0.0,3,0,7,10,1,KENCOM DIVISIONS
4,MARKETING,12,3,9,0,6,4,0,1.0,0,1,4,1,0.0,1,0,0,1,0,KENCOM DIVISIONS

#### DATA CLEANING

In [62]:
#removes spaces from the data-this removes spaces from the data 
df = df.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

#remove spaces from the column names
df.columns = df.columns.str.strip()

In [63]:
#checking for null values 
df.isnull().sum()

#filter only the columns with null values
df.isnull().sum()[df.isnull().sum() > 0]

BP MONITORING    1
CREA - HIGH      1
dtype: int64

In [64]:
#BP MONITORING  lets get the particular row with null values
df[df['BP MONITORING'].isnull()]

,DIVISION,TOTAL,MALE,FEMALE,UNDERWEIGHT,OVERWEIGHT: BMI>25,OBESE : MBI >30,HYPERTENSION,BP MONITORING,DM,LOW HB,CHOL - HIGH,GGT - HIGH,CREA - HIGH,RBS - HIGH,PSA - HIGH,FOB - POSITIVE,UTI,CEA - HIGH,REGIONS
10,MERU,14,12,2,1,5,0,0,NaN,0,0,1,2,0.0,1,0,1,1,0,CENTRAL REGION

In [65]:
# fill it with 0
df['BP MONITORING'] = df['BP MONITORING'].fillna(0)

In [66]:
#CREA-HIGH lets get the particular row with null values
df[df['CREA - HIGH'].isnull()]

,DIVISION,TOTAL,MALE,FEMALE,UNDERWEIGHT,OVERWEIGHT: BMI>25,OBESE : MBI >30,HYPERTENSION,BP MONITORING,DM,LOW HB,CHOL - HIGH,GGT - HIGH,CREA - HIGH,RBS - HIGH,PSA - HIGH,FOB - POSITIVE,UTI,CEA - HIGH,REGIONS
222,NBK ELDORET,7,2,5,0,3,1,0,0.0,0,2,4,2,NaN,0,0,0,0,0,NATIONAL BANK

In [67]:
# fill it with 0
df['CREA - HIGH'] = df['CREA - HIGH'].fillna(0)

In [68]:
#making sure that the null values have been filled
df.isnull().sum()

DIVISION              0
TOTAL                 0
MALE                  0
FEMALE                0
UNDERWEIGHT           0
OVERWEIGHT: BMI>25    0
OBESE : MBI >30       0
HYPERTENSION          0
BP MONITORING         0
DM                    0
LOW HB                0
CHOL - HIGH           0
GGT - HIGH            0
CREA - HIGH           0
RBS - HIGH            0
PSA - HIGH            0
FOB - POSITIVE        0
UTI                   0
CEA - HIGH            0
REGIONS               0
dtype: int64

In [69]:
#checking for duplicates
df.duplicated().sum()

0